{
  "name": "Amaryllis.Runtime",
  "rootNamespace": "Amaryllis",
  "references": [
    "Amaryllis.Logs",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
